# 10w个ip的as信息分析结果

------
## as信息

注： 字段名是自己命名的，含义根据返回内容进行解释

|返回字段名|含义|
|:--:|:--:|:--:|
|ip | -- |
|asn |ASN号码 |
|rir | 对应的rir组织|
|country | 国家码 |
|cidr | -- |
|description | 根据内容看应该是对应的公司|

## rir分布

|rir|数量|比例|
|:--:|:--:|:--:|
|apnic |357280 |35.7% |
|ripencc | 19139|1.9% |
|afrinic |1110 |0.11% |
|arin |38592 | 3.8%|
|lacnic | 5431|0.54% |

## asn总量: 2886

## 结论：

* 关于desp(公司组织)[重点]
    * 总计desp有2856个(注:有的desp主干信息后附有一个编号，这里忽略编号内容，以主干信息为主)
    
    * 相同的asn，对应的descriptino（公司组织）相同
    
    * 相同的descriptino（公司组织），可能对应不止一个asn；但大多数情况下,同一descriptino（公司组织）都对应相同的asn。

* 关于rir/country

    * 同一asn对应的rir/country可能不止一个,存在一个rir却多个country
    
* cidr 
    
    * 没有找到明确规律，即便对应前半段相同的ip，对应的cidr号可能不同 (eg.asn: 28573, cidr存在有187.180.128.0/19，187.180.128.0/17)
    


